<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="598.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pakisan.asyncapieditor.v3.components.servers.bindings.MQTT5ServerBindingController">
   <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="463.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox prefWidth="100.0" spacing="5.0">
            <TextField fx:id="sessionExpiryInterval" promptText="Session Expiry Interval in seconds" />
            <Label fx:id="sessionExpiryIntervalDescription" textFill="#63676b" wrapText="true" />
         </VBox>
      </VBox>
   </ScrollPane>
</AnchorPane>
