<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.pakisan.asyncapieditor.v3.components.LicenseComponentController"
>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
   </padding>
   <VBox spacing="5.0">
      <Label text="Name">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <TextField fx:id="name" promptText="Licence name"/>
   </VBox>
   <VBox spacing="5.0">
      <VBox.margin>
         <Insets/>
      </VBox.margin>
      <Label text="Url">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <TextField fx:id="url" promptText="Licence url"/>
   </VBox>
</VBox>
