<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.pakisan.asyncapieditor.views.modals.createnewspecification.CreateNewSpecificationViewController"
>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
   </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create a New API Design">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
   <Separator prefWidth="200.0"/>
   <HBox alignment="CENTER_LEFT" spacing="10.0">
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
      </padding>
      <Label text="Name:">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
      </Label>
      <TextField fx:id="specificationName" promptText="Enter the new API's name"/>
   </HBox>
   <HBox layoutX="18.0" layoutY="50.0" spacing="10.0">
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
      </padding>
      <Label text="Description:">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
      </Label>
      <TextArea fx:id="specificationDescription" prefHeight="200.0" prefWidth="200.0" promptText="Type a short description of the API"
                wrapText="true"/>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="50.0" spacing="10.0">
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
      </padding>
      <Label text="Version:">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
      </Label>
      <ChoiceBox fx:id="specificationVersion" prefWidth="150.0"/>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="292.0" spacing="10.0">
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
      </padding>
      <Label text="Template:">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
      </Label>
      <ChoiceBox fx:id="specificationTemplate" prefWidth="150.0" disable="true"/>
   </HBox>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
      <buttons>
         <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" onAction="#cancelButtonOnAction"/>
         <Button fx:id="createButton" layoutX="140.0" layoutY="16.0" mnemonicParsing="false" text="Create" onAction="#createButtonOnAction"/>
      </buttons>
   </ButtonBar>
</VBox>
