<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import atlantafx.base.layout.InputGroup?>

<AnchorPane prefHeight="598.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pakisan.asyncapieditor.v3.components.security.OpenIdConnectSecuritySchemeController">
   <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="463.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox prefWidth="100.0" spacing="5.0">
            <TextField fx:id="description" promptText="A short description for security scheme" />
            <Label fx:id="descriptionDescription" textFill="#63676b" wrapText="true" />
         </VBox>
         <VBox prefWidth="100.0" spacing="5.0">
            <TextField fx:id="openIdConnectUrl" promptText="OpenId Connect URL to discover OAuth2 configuration values" />
            <Label fx:id="openIdConnectUrlDescription" textFill="#63676b" wrapText="true" />
         </VBox>
         <VBox prefWidth="100.0" spacing="5.0">
            <InputGroup VBox.vgrow="NEVER">
               <TextField fx:id="scope" promptText="Scope"/>
               <Button fx:id="addScopeButton" onAction="#onAddScopeButtonClick" mnemonicParsing="false" text="Add"/>
            </InputGroup>
            <ListView fx:id="scopes"/>
            <Label fx:id="scopesDescription" textFill="#63676b" wrapText="true" />
         </VBox>
      </VBox>
   </ScrollPane>
</AnchorPane>
